<html lang="en">

<body>
    <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
        <div
            style="width: 100%; max-width: 50%; min-height: 100vh; background-color: white; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="/logo.svg" alt="Hajj travelers"
                style="width: 240px; height: 240px; object-fit: contain; margin-bottom: 4px;" />

            <h2>You are Offline</h2>
        </div>
    </div>
</body>

</html>